body{
	 
}
/* plus glyph for showing collapsible panels */
.panel-heading .accordion-plus-toggle:before {
	font-family: FontAwesome;
	content: "\f068";
	float: right;
	color: silver;
}

.panel-heading .accordion-plus-toggle.collapsed:before {
	content: "\f067";
	color: silver;
}

/* arrow glyph for showing collapsible panels */
.panel-heading .accordion-arrow-toggle:before {
	font-family: FontAwesome;
	content: "\f078";
	float: right;
	color: silver;
}

.panel-heading .accordion-arrow-toggle.collapsed:before {
	content: "\f054";
	color: silver;
}

/* sets the link to the width of the entire panel title */
.panel-title>a {
	display: block;
}

.card {
	border: none;
	background: #ffffff;
	border-radius: 6px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	padding: 15px;
	margin-bottom: 20px;
}

.card-header {
	font-weight: bold;
	background: #e0e0e0;
	color: #333;
	padding: 10px;
	border-radius: 6px 6px 0 0;
}

.form-panel {
	margin-top: 10px;
}

/* Styled Vertical Tabs */


.form-control {
	border-radius: 6px;
}

.removeRowVariant {
	white-space: nowrap;
	margin-top: 10px;
}


.select2-results__option {
	padding-right: 20px;
	vertical-align: middle;
}

.select2-results__option:before {
	content: "";
	display: inline-block;
	position: relative;
	height: 20px;
	width: 20px;
	border: 2px solid #e9e9e9;
	border-radius: 4px;
	background-color: #fff;
	margin-right: 20px;
	vertical-align: middle;
}

.select2-results__option[aria-selected=true]:before {
	font-family: fontAwesome;
	content: "\f00c";
	color: #fff;
	background-color: #f77750;
	border: 0;
	display: inline-block;
	padding-left: 3px;
}

.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: #fff;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #eaeaeb;
	color: #272727;
}

.select2-container--default .select2-selection--multiple {
	margin-bottom: 10px;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
	border-radius: 4px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	border-color: #f77750;
	border-width: 2px;
}

.select2-container--default .select2-selection--multiple {
	border-width: 2px;
}

.select2-container--open .select2-dropdown--below {

	border-radius: 6px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.select2-selection .select2-selection--multiple:after {
	content: 'hhghgh';
}

/* select with icons badges single*/
.select-icon .select2-selection__placeholder .badge {
	display: none;
}

.select-icon .placeholder {
	display: none;
}

.select-icon .select2-results__option:before,
.select-icon .select2-results__option[aria-selected=true]:before {
	display: none !important;
	/* content: "" !important; */
}

.select-icon .select2-search--dropdown {
	display: none;
}
/*  */